<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	ul,li {
        		margin: 0;
        		padding: 0;	
        	}
        	.zong {
        		width: 600px;
        		margin: 0 auto;
        	}
        	.zong h1 {
        		color: #999;
        		text-align: center;
        		padding-bottom: 10px;
        		border-bottom: 1px solid red;
        	}
        	.biao {
        		margin-left: -10px;
        	}
        	.biao:after {
        		content: '';
        		display: block;
        		clear: both;
        	}
        	.bbb {
        		float: left;
        		margin-left: 10px;
        		margin-top: 30px;
        		list-style: none;
        	}
        	.bbb {
        		width: 190px;
        		box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 6px 6px 0 rgba(0,0,0,0.3)!important;
        	}
        	.bbb>img {
        		width: 100%;
        		opacity: 0.8;
        	}
        	.bbb .texted {
        		padding: 1px 15px;
        	}
        	.bbb .texted div {
        		font-size: 20px;
        		font-weight: bold;
        		margin: 10px 0;
        	}
        	.bbb .texted p {
        		overflow: hidden;
        		text-overflow: ellipsis;
        		white-space: nowrap;
        	}
        	.bbb .texted {
        		text-align: center;
        	}
        </style>
    </head>
    <body>
    <div class="zong">
    	<h1>风景列表</h1>
    	<ul calss="biao">
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    		<li class="bbb">
    			<img src="http://ww1.sinaimg.cn/large/0069jr7igy1figsob5nqnj30sg0kfqra.jpg" alt="">
    			<div class="texted">
    				<p>风景如画</p>
    			</div>
    		</li>
    	</ul>
    </div>
    </body>
</html>